<!DOCTYPE html>
<html>
  <!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board
        EXTRA: 
        - Take ALWAYS a new number (avoid randoming 10 3 times for example)
        - Create a USER BOARD with random 24 numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->
  <head>
    <title>Bingo Challenge</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            background-color: #f8f8f8;
            font-family: "Poppins", sans-serif;
            color: #1b1b1b;
            max-width: 800px;
            margin: 0 auto;
            font-size: 18px;
        }

        #bingo-board {
            background-color: red;
            width: 100%;
            margin-bottom: 20px;
            border: 6px solid #1b1b1b;
            border-radius: 6px;
        
        }

        #user-board {
            background-color: pink;
            width: 100%;
            margin-bottom: 20px;
            border: 6px solid black;
            border-radius: 6px;
        }
        .boardCell {
            display: inline-block;
            width: 12%;
            position: relative;
            text-align: center;
            border: 1px solid transparent;
        }

        .userCell {
            display: inline-block;
            width: 12%;
            position: relative;
            text-align: center;
            border: 1px solid transparent; 
        }

        .selected {
            border: 1px solid #1b1b1b;
            border-radius: 6px;
        }
    </style>
  
</head>


    <body>

        <h1>Welcome to the BINGO CHALLENGE!</h1>
        <br />

        <div id="bingo-board">

        </div>

        <div>
            <input type="button" value="RANDOMIZE!" onclick="checkBoard()" />
        </div>

        <div id="user-board">

        </div>

        <script>
            function createBoard(){
                let board = document.querySelector("#bingo-board")

                for (let i = 1; i<77; i++) {
                    let a = document.createElement('h2')
                    a.classList="boardCell"
                    board.appendChild(a)
                }

            }

            function userBoard(){
                let board = document.querySelector("#user-board")

                for (let i = 1; i<25; i++) {
                    let a = document.createElement('h2')
                    a.classList="userCell"
                    board.appendChild(a)
                }
            }

            window.onload = function() {
                createBoard()
                userBoard()
                let a = document.getElementById('bingo-board').children
                let b = document.getElementById('user-board').children
                
                for (let i = 0; i < 76; i++){
                    a[i].innerHTML = i+1;
                }

            
                for (let j = 0; i < 24; j++){
                    b[j].innerHTML = j+1;
                }
                
            } 

            function randomizeNumber() {
                return Math.floor(Math.random() * 76) + 1; 
            }

            function checkBoard(){
                let a = document.getElementById('bingo-board').children
                let b = randomizeNumber()
                
                for (let i=0; i<77; i++) {
                    if (a[i].innerHTML == b) {
                        a[i].classList.add('selected')
                    } else continue;
                }
            }
        </script>
    </body>

</html>